:root {
  --bg: #ffffff;
  --text: #000000;
  --primary: #111111;
  --accent: #f1f1f1;
  --card-bg: #f5f5f5;
}

body.dark {
  --bg: #000000;
  --text: #ffffff;
  --primary: #ffffff;
  --accent: #111111;
  --card-bg: #1a1a1a;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Outfit', sans-serif;
  background-color: var(--bg);
  color: var(--text);
  transition: background 0.3s, color 0.3s;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: auto;
}

.navbar {
  background: var(--accent);
  padding: 20px 0;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo-wrap {
  display: flex;
  align-items: center;
  gap: 12px;
}

.logo-img {
  height: 80px;
  width: 80px;
}

.logo-text {
  font-size: 30px;
  font-weight: 700;
  color: var(--text);
}

.nav-links {
  display: flex;
  gap: 20px;
  list-style: none;
  align-items: center;
}

.nav-links a,
.nav-links button {
  text-decoration: none;
  color: var(--text);
  font-weight: 500;
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
}

.nav-links button {
  display: flex;
  align-items: center;
}

.nav-links button svg {
  width: 24px;
  height: 24px;
  stroke-width: 2;
}

.nav-links button:hover,
.nav-links a:hover {
  color: var(--primary);
}

.hero {
  background: var(--bg);
  color: var(--primary);
  padding: 100px 20px;
  text-align: center;
}

.hero h2 {
  font-size: 42px;
  margin-bottom: 15px;
}

.hero p {
  font-size: 23px;
  margin-bottom: 30px;
}

.btn {
  padding: 12px 28px;
  background: var(--primary);
  color: var(--bg);
  border-radius: 6px;
  font-weight: 600;
  text-decoration: none;
  transition: 0.3s;
  display: inline-block;
}

.btn:hover {
  background: var(--accent);
}

.btn-dark {
  background: var(--primary);
  color: var(--bg);
}

.btn-dark:hover {
  background: var(--accent);
  color: var(--primary);
}

.about{
    font-size: 23px;
    text-align: justify;
    line-height: 40px;
}

section {
  padding: 70px 20px;
  text-align: center;
}

h2 {
  font-size: 30px;
  margin-bottom: 20px;
  text-align: center;
}

.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 20px;
  margin-top: 30px;
}

.project-card {
  background: var(--card-bg);
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(0,0,0,0.08);
  text-align: left;
}

.project-card img {
  width: 100%;
  height: 160px;
  object-fit: cover;
}

.card-content {
  padding: 15px;
}

.project-card h3 {
  font-size: 18px;
  margin-bottom: 5px;
}

.timeline {
  font-size: 12px;
  color: gray;
  margin-bottom: 10px;
  display: block;
}

.project-card ul {
  list-style: disc;
  padding-left: 20px;
}

footer {
  background: var(--accent);
  padding: 25px 0;
  font-size: 14px;
  text-align: center;
  color: var(--text);
}
